{
  "version": 2,
  "builds": [
    {
      "src": "amable lozada salon.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/amable lozada salon.html"
    }
  ]
}
